# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f0819e50ba6f2400c3778258aa8b0d38019a444af113e75636083047fb7d83f87571b3b2b39600c2058e760d9628d7d2e2f0a1b0f84824e6936e92811cdcb7cb

test:
  secret_key_base: c17d54810a64d4eebafc63c29773b503d25710a8b1fcf6179ca70542c11dcb69380aebeaaee56cf1661de5dba9660a7dfc9f103fb464f6bf4c5271ab901ddc0b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
